/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE4_ClickMove.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4_ClickMoveEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\UE4_ClickMove.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\UE4_ClickMoveGameModeBase.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\UE4_ClickMove.init.gen.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\UE4_ClickMoveGameModeBase.gen.cpp.obj"
"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\Default.rc2.res"
/OUT:"D:\Documents\Project\Project Athena\UE4_ClickMove\Intermediate\Build\Win64\UE4Editor\Development\UE4_ClickMove\UE4Editor-UE4_ClickMove.lib"